<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>臼尻オンライン実習</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="shortcut icon" href="gazou/favi.png">
</head>
<body>
  <section id="index">
    <header>
      <div class="div_header_1">
          <div id="usujiri">
            <a href="https://www.hokudai.ac.jp/fsc/usujiri/usujiri.html">
              臼尻水産実験所
            </a>
          </div>
          <h1>臼尻オンライン実習</h1>
          <span>ゲーム感覚で臼尻の海や魚について知り，<br>「統計検定」「地点間での魚種の共有率推定」について学ぶ</span>
       </div>
    </header>
    <section id="contents">
      <div id="tutorial">
        <h2>ゲームの遊び方</h2>
        <div class="tutorial_gazou_1">
          <div class="tutorial_gazou_2"></div>
        </div>
      </div>
      <div id="game1">
        <h2>ゲーム１. エゾメバル資源調査</h2>
        <div class="index_game">
          <video class="in_media">
            <source src="gazou/index_game1.mov">
          </video>
          <span class="to_area link" id="to_area1">ゲームを始める</span>
        </div>
        <div id="index_result1" class="index_result">
          <div class="div_records">
            <div class="divul_records">
              <p>釣果</p>
              <ul id="li_records1"></ul>
            </div>
          </div>
          <div class="div_chart">
            <canvas id="chart1"></canvas>
          </div>
          <div class="div_result_ainame">
            <div class="div_result_ainame_cmt" id="div_result_ainame_cmt1"><p class="kadai">課題1</p><p>エゾメバルの雄と雌の<br>体長に有意差はある？</p><p><a class="data_download link" id="data_download1">データ取得</a>&<a class="ref link" id="ref1" href="https://www.hokudai.ac.jp/fsc/usujiri/usujiri.html">参考リンク</a></p></div>
            <img class="div_result_ainame_gazou" src="gazou/index_result.png">
          </div>
        </div>
      </div>
      <div id="game2">
        <h2>ゲーム２. 臼尻の多様性調査</h2>
        <div class="index_game">
          <video class="in_media">
            <source src="gazou/index_game2.mov">
          </video>
          <span class="to_area link" id="to_area2">ゲームを始める</span>
        </div>
        <div id="index_result2" class="index_result">
          <div class="div_records">
            <div class="divul_records">
              <p>釣果</p>
              <ul id="li_records2"></ul>
            </div>
          </div>
          <div class="div_chart">
            <canvas id="chart2"></canvas>
          </div>
          <div class="div_result_ainame">
            <div class="div_result_ainame_cmt" id="div_result_ainame_cmt2"><p class="kadai">課題2</p><p>各エリア間の採集種の<br>共有率はどのくらい？</p><p><a class="data_download link" id="data_download2">データ取得</a>&<a class="ref link" id="ref2" href="https://www.hokudai.ac.jp/fsc/usujiri/usujiri.html">参考リンク</a></p></div>
            <img class="div_result_ainame_gazou" src="gazou/index_result.png">
          </div>
        </div>  
      </div>
      <div id="usujiri_info">
        <h2>臼尻の研究について興味のある方へ</h2>
        <a href="https://www.hokudai.ac.jp/fsc/usujiri/usujiri.html">
          臼尻水産実験所ホームページ
        </a>
      </div>
    </section>
    <footer>
      <p class="copyright">&copy; 北海道大学 北方生物圏フィールド科学センター 臼尻水産実験所 Usujiri Fisheries Station</p>
    </footer>
  </section>

  <section class="game" id=area1>
    <video class="media" id="media1" preload="metadata">
      <source src="gazou/game1.mov">
    </video>
    <div class="div_apfish", id="div_apfish1">
    </div>
    <div class="game_finish", id="game_finish1">
      <div>
        <ul class="game_result">
          <li>最終スコア</li>
          <li><span id="tyouka1">合計: 0尾</span></li>
          <li><span id="to_index1" class="link">ホームに戻る</span></li>
        </ul>
      </div>
    </div>
    <div class="status" id="status1">
      <span id='sec1'>20</span>S&nbsp;&nbsp;
      <span id='num1'>0</span>匹
    </div>
    <div class="button">
      <div id="btn_play1" class = "btn_play circle btnp btn1">
        <div class="btn_text">Play</div>
      </div>
      <div id="btn_pause1" class = "btn_pause circle btnp btn2">
        <div class="btn_text">Pause</div>
      </div>
    </div>
</section>

<section class="game" id=area2>
  <video class="media" id="media2" preload="metadata">
    <source src="gazou/game2.mp4">
  </video>
  <div class="div_apfish", id="div_apfish2">
  </div>
  <div class="game_finish", id="game_finish2">
    <div>
      <ul class="game_result">
        <li>最終スコア</li>
        <li><span id="tyouka2">合計: 0尾</span></li>
        <li><span id="to_index2" class="link">ホームに戻る</span></li>
      </ul>
    </div>
  </div>
  <div class="status" id="status2">
    <span id='sec2'>20</span>S&nbsp;&nbsp;
    <span id='num2'>0</span>匹
  </div>
  <div class="button">
    <div id="btn_play2" class = "btn_play circle btnp btn1">
      <div class="btn_text">Play</div>
    </div>
    <div id="btn_pause2" class = "btn_pause circle btnp btn2">
      <div class="btn_text">Pause</div>
    </div>
  </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="jquery.bgswitcher.js"></script>
<script src="main.js"></script>
</body>
</html>